# spendmanagement-eventsourcing

./: .gitignore  README.md
src/: SpentsEventSourcing.sln
src/Spents.EventSourcing.API/: Dockerfile.original  Program.cs  Spents.EventSourcing.API.csproj  appsettings.json
src/Spents.EventSourcing.API/Controllers/: ReceiptEventsController.cs
src/Spents.EventSourcing.API/Properties/: launchSettings.json
src/Spents.EventSourcing.CrossCuting/: Spents.EventSourcing.CrossCuting.csproj
src/Spents.EventSourcing.CrossCuting/Extensions/: KafkaExtension.cs  LogExtension.cs  MongoExtension.cs  RepositoriesExtensions.cs
src/Spents.EventSourcing.CrossCuting/Models/: KafkaBatchSettings.cs  KafkaSettings.cs  MongoSettings.cs  Settings.cs
src/Spents.EventSourcing.Domain/: Spents.EventSourcing.Domain.csproj
src/Spents.EventSourcing.Domain/Entities/: ReceiptCreatedEntity.cs  ReceiptEventEntity.cs  ReceiptEventsEntity.cs
src/Spents.EventSourcing.Domain/Interfaces/: IReceiptCreatedEventRepository.cs  IReceiptEvents.cs  IReceiptEventsRepository.cs
src/Spents.EventSourcing.Domain/ValueObjects/: ReceiptEventStatus.cs
src/Spents.EventSourcing.Infra.Data/: Spents.EventSourcing.Data.cs  Spents.EventSourcing.Infra.Data.csproj
src/Spents.EventSourcing.Infra.Data/Persistence/: ReceiptCreatedEventRepository.cs  ReceiptEventsRepository.cs
src/Spents.EventSourcing.Kafka.Core/: Spents.EventSourcing.Kafka.Core.csproj
src/Spents.EventSourcing.Kafka.Core/Extensions/: MessageMiddlewareExtensions.cs
src/Spents.EventSourcing.Kafka.Core/Handlers/: ReceiptCreatedEventHandler.cs
src/Spents.EventSourcing.Kafka.Core/KafkaBus/: KafkaBusHostedService.cs
src/Spents.EventSourcing.Kafka.Core/Middlewares/: ConsumerLoggingMiddleware.cs  ConsumerRetryMiddleware.cs
