<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spents.Domain" Version="1.1.5" />
    <PackageReference Include="Spents.Events" Version="1.2.6" />
  </ItemGroup>

</Project>
