<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow.Abstractions" Version="2.2.14" />
    <PackageReference Include="KafkaFlow.Admin" Version="2.2.14" />
    <PackageReference Include="KafkaFlow.Admin.Dashboard" Version="2.2.14" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.2.14" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.14" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.2.14" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.2.14" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Spents.Events" Version="1.2.5" />
    <PackageReference Include="Spents.Topics" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spents.EventSourcing.Infra.Data\Spents.EventSourcing.Infra.Data.csproj" />
    <ProjectReference Include="..\Spents.EventSourcing.Kafka.Core\Spents.EventSourcing.Kafka.Core.csproj" />
  </ItemGroup>

</Project>
